{
  "name": "hotel-message-system",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:generate": "pnpm --filter @hms/db generate",
    "db:migrate": "pnpm --filter @hms/db migrate",
    "db:seed": "pnpm --filter @hms/db seed"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "prettier": "^3.4.2"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowAny": ["@opentelemetry/api"]
    }
  }
}
